<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.6.5.0</AssemblyVersion>
    <FileVersion>1.6.5.0</FileVersion>
    <Version>1.6.5</Version>
    <Description>Lightweight asynchronous Redis client</Description>
    <Copyright>Copyright 2013 Andrey Bulygin</Copyright>
  </PropertyGroup>

  

</Project>
