# uzticket-net

./: .env  .gitattributes  .gitignore  LICENSE  README.md  RM.UzTicket.Bot.sln
.s2i/: environment
Contracts/RM.Lib.Common.Contracts/Log/: ILog.cs  ILogFactory.cs
Contracts/RM.Lib.Hosting.Contracts/: DependencyRegistratorBase.cs  HostState.cs  IApplicationHost.cs  IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IHostEnvironment.cs  IHostInitializer.cs  IHostStartWarmup.cs  ParamMap.cs
Contracts/RM.Lib.Hosting.Contracts/Config/: ConfigurationPropertyAttribute.cs  ConfigurationSectionAttribute.cs  IConfigurationSection.cs
Contracts/RM.Lib.Hosting.Contracts/Environment/: ConfigDependency.cs  ConfigModule.cs  ConfigSection.cs  Construction.cs  Lifetime.cs
Contracts/RM.Lib.Hosting.Contracts/Schema/: host.config.xsd  module.config.xsd
Contracts/RM.Lib.Proxy.Contracts/: IProxyProvider.cs  RM.Lib.Proxy.Contracts.csproj
Contracts/RM.Lib.StateMachine.Contracts/: Extensions.cs  IStateMachine.cs  IStateMachineBuilder.cs  StateMachineException.cs
Contracts/RM.Lib.UzTicket.Contracts/: IUzClient.cs  RM.Lib.UzTicket.Contracts.csproj
Contracts/RM.Lib.UzTicket.Contracts/DataContracts/: ScanEventArgs.cs  ScanEventType.cs  ScanItem.cs  Station.cs  UpgradeKind.cs  UpgradeScanEventArgs.cs
Contracts/RM.UzTicket.Data.Contracts/: IPersistenceClient.cs  IPersistenceProvider.cs
Contracts/RM.UzTicket.Settings.Contracts/: IPersistenceSettings.cs  IProxySettings.cs  ISettings.cs  ISettingsProvider.cs  ITelegramSettings.cs  IUzSettings.cs
Contracts/RM.UzTicket.Telegram.Contracts/: BotEventArgs.cs  Command.cs  CommandEventArgs.cs  ErrorEventArgs.cs  ITelegramBot.cs  MessageEventArgs.cs  RM.UzTicket.Telegram.Contracts.csproj  ResponseEventArgs.cs
Modules/RM.Lib.Hosting/: ApplicationHost.cs  ApplicationHostT.cs  BaseDependencyResolver.cs  ConfigurationResolver.cs  DefaultHostInitializer.cs  DefaultHostStartWarmup.cs  DependencyContainer.cs  HostEnvironment.cs  ModuleInitializer.cs  RM.Lib.Hosting.csproj
Modules/RM.Lib.Hosting/Environment/: HostConfigReader.cs  ModuleConfigReader.cs
Modules/RM.Lib.Proxy/: ProxyManager.cs  RM.Lib.Proxy.csproj
Modules/RM.Lib.Proxy/Properties/: DependencyRegistrator.cs
Modules/RM.Lib.Proxy/Utils/: Calculator.cs  ScriptUnpacker.cs
Modules/RM.Lib.ProxyBot/: ProxyProvider.cs  RM.Lib.ProxyBot.csproj
Modules/RM.Lib.ProxyBot/Properties/: DependencyRegistrator.cs
Modules/RM.Lib.StateMachine/: Builder.cs  Machine.cs  RM.Lib.StateMachine.csproj  State.cs  StateMachineBuilder.cs  Transition.cs  TransitionCollection.cs  XmlNames.cs
Modules/RM.Lib.StateMachine/Properties/: DependencyRegistrator.cs
Modules/RM.Lib.UzTicket/: BooSection.cs  ConfigSection.cs  RM.Lib.UzTicket.csproj  UzClient.cs  UzScanner.cs  UzService.cs  UzTicketClient.cs
Modules/RM.Lib.UzTicket/Exceptions/: BadRequestException.cs  ConfigurationException.cs  HttpException.cs  ResponseException.cs  ScanNotFoundException.cs  TokenException.cs  UpgradeRequiredException.cs  UzException.cs
Modules/RM.Lib.UzTicket/Model/: Coach.cs  CoachType.cs  IPersistable.cs  ModelExtensions.cs  Passenger.cs  Route.cs  RouteData.cs  RouteItem.cs  ScanEventArgs.cs  ScanItem.cs  Seat.cs  Station.cs  Train.cs  TrainStation.cs
Modules/RM.Lib.UzTicket/Properties/: DependencyRegistrator.cs
Modules/RM.Lib.UzTicket/Utils/: AsyncLock.cs  Extensions.cs  Logger.cs  RailwayNames.cs  TimeSpanConverter.cs  UserAgentSelector.cs
Modules/RM.UzTicket.Data/: DataSerializer.cs  PersistenceClient.cs  PersistenceProvider.cs  RM.UzTicket.Data.csproj  RedisDataProvider.cs
Modules/RM.UzTicket.Data/Properties/: DependencyRegistrator.cs
Modules/RM.UzTicket.Proxy/: ProxyManager.cs  RM.UzTicket.Proxy.csproj
Modules/RM.UzTicket.Proxy/Properties/: DependencyRegistrator.cs
Modules/RM.UzTicket.Proxy/Utils/: Calculator.cs  ScriptUnpacker.cs
Modules/RM.UzTicket.Settings/: Deobfuscator.cs  RM.UzTicket.Settings.csproj  SettingsData.cs  SettingsProvider.cs
Modules/RM.UzTicket.Settings/Properties/: DependencyRegistrator.cs
Modules/RM.UzTicket.Telegram/: RM.UzTicket.Telegram.csproj  TelegramBot.cs
Modules/RM.UzTicket.Telegram/Properties/: DependencyRegistrator.cs
Modules/RedisBoost/: IRedisClient.cs  RedisBoost.csproj  RedisClient.Connection.cs  RedisClient.cs
Modules/RedisBoost/Core/Serialization/: BasicRedisSerializer.cs
Modules/RedisBoost/Migration/: SqlConnectionStringBuilder.cs
RM.Lib.Utility/: AsyncLock.cs  ExpressionExtensions.cs  LogFactory.cs  Lookup.cs  RM.Lib.Utility.csproj  ThreadingExtensions.cs
RM.Lib.Utility/Internal/: NullLog.cs  NullLogFactory.cs
RM.UzTicket.Bot/: ConsoleLog.cs  MainModule.cs  Program.cs  ProxyManager.cs  RM.UzTicket.Bot.csproj  Settings.cs  StateMachineStuff.cs
RM.UzTicket.Bot/Properties/: host.config  testmachine.scxml
RM.UzTicket.Bot/Properties/PublishProfiles/: BuildFolder.pubxml  ReleaseBuildFolder.pubxml
RM.UzTicket.Bot/Utils/: AsyncLock.cs  Calculator.cs  ScriptUnpacker.cs
RM.UzTicket.Contracts/DataContracts/: HostState.cs  ISettings.cs  ParamMap.cs
RM.UzTicket.Contracts/ServiceContracts/: DependencyRegistratorBase.cs  IApplicationHost.cs  IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IHostEnvironment.cs  ILog.cs  ILogFactory.cs  IProxyProvider.cs  ISettingsProvider.cs  ITelegramBot.cs
RM.UzTicket.Hosting/: ApplicationHost.cs  ApplicationHostT.cs  BaseDependencyResolver.cs  DefaultHostInitializer.cs  DefaultHostStartWarmup.cs  DependencyContainer.cs  HostEnvironment.cs  IHostInitializer.cs  IHostStartWarmup.cs  RM.UzTicket.Hosting.csproj
RM.UzTicket.Hosting/Environment/: ConfigDependency.cs  ConfigModule.cs  ConfigSection.cs  Construction.cs  HostConfigReader.cs  Lifetime.cs  ModuleConfigReader.cs  host.config.xsd
RM.UzTicket.Utility/: AsyncLock.cs  LogFactory.cs  RM.UzTicket.Utility.csproj
RM.UzTicket.Utility/Internal/: NullLog.cs  NullLogFactory.cs
RM.UzTicket.Utility/StateMachine/: IStateTransition.cs  MoveToAction.cs  StateChangedEventArgs.cs  StateMachine.cs  StateTransition.cs
