<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RM.UzTicket.Contracts\RM.UzTicket.Contracts.csproj" />
    <ProjectReference Include="..\..\RM.UzTicket.Utility\RM.UzTicket.Utility.csproj" />
  </ItemGroup>

</Project>
