<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\host.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\host.config" />
    <None Remove="Properties\testmachine.scxml" />
    <EmbeddedResource Include="Properties\testmachine.scxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\RM.Lib.Common.Contracts\RM.Lib.Common.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.Hosting.Contracts\RM.Lib.Hosting.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.Proxy.Contracts\RM.Lib.Proxy.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.StateMachine.Contracts\RM.Lib.StateMachine.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.UzTicket.Contracts\RM.Lib.UzTicket.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.UzTicket.Settings.Contracts\RM.UzTicket.Settings.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.UzTicket.Telegram.Contracts\RM.UzTicket.Telegram.Contracts.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.Hosting\RM.Lib.Hosting.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.Proxy\RM.Lib.Proxy.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.StateMachine\RM.Lib.StateMachine.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.UzTicket\RM.Lib.UzTicket.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Data\RM.UzTicket.Data.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Settings\RM.UzTicket.Settings.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Telegram\RM.UzTicket.Telegram.csproj" />
    <ProjectReference Include="..\RM.Lib.Utility\RM.Lib.Utility.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Debug'">
    <Exec Command="copy /A /Y $(SolutionDir).env $(ProjectDir)$(OutDir).env" />
  </Target>

</Project>
