<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\host.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\host.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\RM.Lib.Common.Contracts\RM.Lib.Common.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.Hosting.Contracts\RM.Lib.Hosting.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.Proxy.Contracts\RM.Lib.Proxy.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.Lib.StateMachine.Contracts\RM.Lib.StateMachine.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.UzTicket.Settings.Contracts\RM.UzTicket.Settings.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\RM.UzTicket.Telegram.Contracts\RM.UzTicket.Telegram.Contracts.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.Hosting\RM.Lib.Hosting.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.Proxy\RM.Lib.Proxy.csproj" />
    <ProjectReference Include="..\Modules\RM.Lib.StateMachine\RM.Lib.StateMachine.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Settings\RM.UzTicket.Settings.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Telegram\RM.UzTicket.Telegram.csproj" />
    <ProjectReference Include="..\RM.Lib.Utility\RM.Lib.Utility.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":; exit 0&#xD;&#xA;if $(ConfigurationName) == Debug copy /A /Y $(SolutionDir).env $(ProjectDir)$(OutDir).env" />
  </Target>

</Project>
