<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\host.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\host.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\RM.UzTicket.Proxy\RM.UzTicket.Proxy.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Settings\RM.UzTicket.Settings.csproj" />
    <ProjectReference Include="..\Modules\RM.UzTicket.Telegram\RM.UzTicket.Telegram.csproj" />
    <ProjectReference Include="..\RM.UzTicket.Contracts\RM.UzTicket.Contracts.csproj" />
    <ProjectReference Include="..\RM.UzTicket.Hosting\RM.UzTicket.Hosting.csproj" />
    <ProjectReference Include="..\RM.UzTicket.Utility\RM.UzTicket.Utility.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":; exit 0&#xD;&#xA;if $(ConfigurationName) == Debug copy /A /Y $(SolutionDir).env $(ProjectDir)$(OutDir).env" />
  </Target>

</Project>
