<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.UzTicket.Contracts\RM.UzTicket.Contracts.csproj" />
    <ProjectReference Include="..\RM.UzTicket.Utility\RM.UzTicket.Utility.csproj" />
  </ItemGroup>

</Project>
