<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\RM.Lib.Common.Contracts\RM.Lib.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
