<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\RM.Lib.Common.Contracts\RM.Lib.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
